{
  "name": "i-prism",
  "version": "1.0.0",
  "description": "Interojo Performance Review & Improvement System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "helmet": "^8.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
